# chy_springClould_learn

./: README.md
springcloudbegin/: pom.xml
springcloudbegin/config-server/: pom.xml
springcloudbegin/config-server/src/main/java/com/chy/configserver/: ConfigServerApplication.java
springcloudbegin/config-server/src/test/java/com/chy/configserver/: ConfigServerApplicationTests.java
springcloudbegin/spring-cloud-admin-client/: pom.xml
springcloudbegin/spring-cloud-admin-client/src/main/java/com/chy/springcloudadminclient/: SpringCloudAdminClientApplication.java
springcloudbegin/spring-cloud-admin-client/src/main/resources/: application.yml
springcloudbegin/spring-cloud-admin-client/src/test/java/com/chy/springcloudadminclient/: SpringCloudBegin2ApplicationTests.java
springcloudbegin/spring-cloud-admin-server/: pom.xml
springcloudbegin/spring-cloud-admin-server/src/main/java/com/chy/springcloudadminclient/: SpringCloudAdminServerApplication.java
springcloudbegin/spring-cloud-admin-server/src/main/resources/: application.yml
springcloudbegin/spring-cloud-begin1/: pom.xml
springcloudbegin/spring-cloud-begin1/src/main/java/com/chy/springcloudbegin1/: SpringCloudBegin1Application.java
springcloudbegin/spring-cloud-begin1/src/main/resources/: application.properties
springcloudbegin/spring-cloud-begin1/src/test/java/com/chy/springcloudbegin1/: SpringCloudBegin1ApplicationTests.java
springcloudbegin/spring-cloud-begin2/: pom.xml
springcloudbegin/spring-cloud-begin2/src/main/java/com/chy/springcloudbegin2/: SpringCloudBegin2Application.java
springcloudbegin/spring-cloud-begin2/src/test/java/com/chy/springcloudbegin2/: SpringCloudBegin2ApplicationTests.java
springcloudbegin/spring-cloud-eureka-client/: pom.xml
springcloudbegin/spring-cloud-eureka-client/src/main/java/com/chy/springcloudeurekaclient/: ServiceInstanceRestController.java  SpringCloudEurekaClientApplication.java
springcloudbegin/spring-cloud-eureka-client/src/main/resources/: application.properties
springcloudbegin/spring-cloud-eureka-client/src/test/java/com/chy/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
springcloudbegin/spring-cloud-eureka-server/: pom.xml
springcloudbegin/spring-cloud-eureka-server/src/main/java/com/chy/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
springcloudbegin/spring-cloud-eureka-server/src/main/resources/: application.properties
springcloudbegin/spring-cloud-eureka-server/src/test/java/com/chy/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
springcloudbegin/spring-cloud-ribbon-consumer/: pom.xml
springcloudbegin/spring-cloud-ribbon-consumer/src/main/java/com/chy/springcloudribbonconsumer/: ConsumerController.java  SpringCloudRibbonConsumerApplication.java
springcloudbegin/spring-cloud-ribbon-consumer/src/main/resources/: application.yaml
springcloudbegin/spring-cloud-ribbon-consumer/src/test/java/com/chy/springcloudribbonconsumer/: SpringCloudRibbonConsumerApplicationTests.java
